<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstart"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight=".4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Game Code:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX"
                android:visibility="gone"
                android:id="@+id/gameCodeTextView"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gameCodeEditText"
                android:maxLength="6"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:singleLine="true"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_marginTop="20dp"
                android:text="* Share this code with your friends and let them join with the code using connect button"/>

        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:visibility="gone"
            android:id="@+id/readyButton"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"

            android:text="Ready"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
android:layout_marginLeft="30dp"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Connected Members:" />
            <ListView
                android:id="@+id/clientsListView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>