<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playBotButton"
                android:minWidth="170dp"
                android:text="PLAY With Bots"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playButton"
                android:minWidth="170dp"
                android:text="PLAY With Friends"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="170dp"
                android:id="@+id/rulesButton"
                android:text="Rules"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="170dp"
                android:id="@+id/aboutButton"
                android:text="About"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>